# techniki-komponentowe

./: .env.dev  README.md  docker-compose-cypress.yml  docker-compose-e2e.yml  docker-compose-newman.yml  docker-compose.yml  sample.json  wait-for-all
.github/workflows/: smoke-tests.yml
audio-search/: Dockerfile  README.md  app.py  requirements.txt
audio-search/example/: speech_recognition-example.py  sr-example.py  sr-for-long-files.py  vosk-example.py
audio-search/resources/: wma-file.wma
audio-search/src/: __init__.py
audio-search/src/logic/: __init__.py  audio_searcher.py  file_searcher.py
audio-search/src/result/: __init__.py  file_search_result.py  matches.py  request_result.py
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts
backend/src/main/kotlin/pl/edu/agh/backend/: BackendApplication.kt  Misc.kt
backend/src/main/kotlin/pl/edu/agh/backend/search/: AdditionalInfo.kt  ErrorResponse.kt  FormsService.kt  FrontendRequest.kt  MicroserviceCommunicationService.kt  PathItem.kt  SearchController.kt  ServiceMap.kt  TranslationService.kt
backend/src/test/kotlin/pl/edu/agh/backend/: BackendApplicationTests.kt
converter/: Dockerfile  README.md  app.py
converter/src/logic/: __init__.py  converter_file_manager.py
converter/src/logic/converters/: __init__.py  converter.py  mp3_to_wav_converter.py  wav_from_mp4_converter.py
converter/src/result/: __init__.py  conversion_result.py
frontend/: .prettierignore  Dockerfile  README.md  cypress.json  package-lock.json  package.json
frontend/cypress/: Dockerfile  package-lock.json  package.json
frontend/cypress/integration/: smoke_tests_spec.js
frontend/public/: index.html
frontend/src/: Root.tsx  index.tsx
frontend/src/api/: searchApi.ts
frontend/src/commons/: muiTheme.ts  routes.ts  types.ts
frontend/src/views/Search/: Search.module.scss  Search.tsx  SearchError.tsx  SearchForm.tsx  SearchResult.tsx  SearchResultsList.tsx
ocr/: Dockerfile  pom.xml
ocr-search/: Dockerfile  README.md  pom.xml
ocr-search/src/main/kotlin/pl/edu/agh/ocr/: OcrApplication.kt  linki.txt
ocr-search/src/main/kotlin/pl/edu/agh/ocr/controller/: OcrController.kt
ocr-search/src/main/kotlin/pl/edu/agh/ocr/data/: Match.kt  OcrResponse.kt  OcrResult.kt  SearchResult.kt
ocr-search/src/main/kotlin/pl/edu/agh/ocr/logic/: FileFinder.kt  OcrService.kt  OcrWorker.kt
ocr-search/src/main/kotlin/pl/edu/agh/ocr/utils/: Utils.kt
ocr-search/src/test/kotlin/pl/edu/agh/ocr/: OcrApplicationTests.kt
ocr/src/main/kotlin/pl/edu/agh/ocr/: FileFinder.kt  OcrController.kt  OcrResult.kt  OcrService.kt  OcrWorker.kt  Utils.kt
ocr/src/test/kotlin/pl/edu/agh/ocr/: OcrApplicationTests.kt
odt-search/: Dockerfile  README.md  pom.xml
odt-search/src/main/java/pl/edu/agh/odt/: OdtApp.java  OdtSearcher.java  SearchController.java
odt-search/src/main/java/pl/edu/agh/odt/logic/: FileFinder.java  OdtSearcher.java
odt-search/src/main/java/pl/edu/agh/odt/resource/: SearchResource.java
odt-search/src/main/java/pl/edu/agh/odt/result/: FileSearchResult.java  ParagraphSearchResult.java  RequestResult.java
odt-search/src/test/: Dockerfile  postman.json
pdf-search/: Dockerfile  README.md  build.sbt
pdf-search/pdf-search-java/: .gitignore  pom.xml
pdf-search/pdf-search-java/src/main/java/: Test.java
pdf-search/pdf-search-python/: pdf-search-test.py  requirements.txt
pdf-search/src/main/scala/: Main.scala
pdf-search/src/main/scala/logic/: FileSearcher.scala  PdfSearcher.scala
pdf-search/src/main/scala/result/: Result.scala
pdf-search/src/main/scala/server/: HttpServer.scala
samples/: sample.txt
tests/: Dockerfile  run-newman.sh
tests/collections/: audio-search.json  odt-search.json  pdf-search.json  text-search.json  translation.json
text-search/: .gitignore  Dockerfile  Program.cs  README.md  text-search.csproj  text-search.sln
text-search/Controllers/: SearchController.cs
text-search/Logic/: FileFinder.cs  IFileFinder.cs
text-search/Misc/: LinqHelper.cs  StringHelper.cs
text-search/Properties/: launchSettings.json
translation/: Dockerfile  README.md  app.js  main.js  package-lock.json  package.json
translation/routes/: index.js
video-search/: Dockerfile  README.md  app.py
video-search/src/logic/: util.py
video-search/src/result/: __init__.py  request_result.py
words-forms/: Dockerfile  README.md  app.py  requirements.txt
words-forms/src/: __init__.py
words-forms/src/logic/: __init__.py  forms.py  synonyms.py  typos.py
words-forms/src/result/: __init__.py  request_result.py
